// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url  "https://dl.bintray.com/caijialib/caijiaLibray"
        }
        maven {
            url "https://dl.bintray.com/caijialib/AdapterDelegate"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
