<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="92dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:background="@drawable/selector_solid_1ea1f3_r4"
        android:gravity="center"
        tools:text="1月"
        android:textColor="@color/color_333333_ffffff"
        android:textSize="16sp" />

</FrameLayout>