<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_E5E5E5" />

    <TextView
        android:id="@+id/tv_year_month"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="2018年04月"
        android:textColor="#333333"
        android:textSize="15sp" />

</LinearLayout>