<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@drawable/selector_solid_ececec_00000000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_E5E5E5" />

    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="@color/color_enable_cecece_normal_333333"
        android:textSize="14sp"
        tools:text="12" />

    <TextView
        android:id="@+id/tv_start_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:visibility="gone"
        tools:visibility="visible"
        tools:textColor="@color/color_333333"
        android:textSize="9sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_day"
        tools:text="开始" />

</RelativeLayout>


